# BetVictorWebSocket-challenge

./: README.md  pom.xml
scripts/: clear.bat
src/main/java/com/betVictor/challenge/: App.java
src/main/java/com/betVictor/challenge/common/model/: AppProps.java  GenericRecord.java  HttpResponse.java  HttpResponseObject.java
src/main/java/com/betVictor/challenge/dbService/config/: ConcreteMongoDb.java  Database.java  IDatabase.java
src/main/java/com/betVictor/challenge/dbService/model/: GenericRecord.java
src/main/java/com/betVictor/challenge/model/: AppProps.java  GenericDocument.java  GenericRecord.java  HttpResponse.java  HttpResponseObject.java
src/main/java/com/betVictor/challenge/restService/: DocumentController.java  RestApp.java  SystemController.java
src/main/java/com/betVictor/challenge/restService/config/: Swagger2Config.java
src/main/java/com/betVictor/challenge/restService/model/: SystemVersion.java
src/main/java/com/betVictor/challenge/uiHandlerService/: ServicesMediator.java
src/main/java/com/betVictor/challenge/uiHandlerService/model/: HttpMethodInput.java
src/main/java/com/betVictor/challenge/webSocketService/: WebSocketApp.java
src/main/java/com/betVictor/challenge/webSocketService/config/: HttpHandshakeInterceptor.java  ServicesMediator.java  WebSocketConfig.java  WebSocketController.java
src/main/resources/: application.properties
src/main/resources/websocket-client/: index.html  wsclientform.html
src/main/resources/websocket-client/script/:  wsclient.js  app.js
src/test/java/com/betVictor/challenge/common/model/: GenericRecordTest.java  HttpResponseTest.java
src/test/java/com/betVictor/challenge/dbService/: QuerySpec.java
src/test/java/com/betVictor/challenge/dbService/config/: ConcreteMongoDbTest.java
src/test/java/com/betVictor/challenge/restService/model/: SystemVersionTest.java
src/test/java/com/betVictor/challenge/uiHandlerService/model/: HttpMethodInputTest.java
