#server
server.port= 8080

#mongodb
mongodb.host=localhost
mongodb.port=27017
mongodb.database=databaseName


#websocket
websocket.endpoint=/gs-guide-websocket
websocket.destination=/topic/greetings

#system
system.version.dbService=1.0.0
system.version.restService=1.0.0
system.version.uiHandlerService=1.0.0
system.version.webSocketService=1.0.0